# encoding: utf-8
'''
插入排序
描述：首先有一个有序序列，插入一个元素，结果保证依然是一个有序的序列
问题：要找到新插入元素在有序序列中的插入位置
怎么找插入位置：将新插入的元素依次从右到左和序列中的元素比较，找到第一个比它小或者它已经是
第一个元素(元素比它大，交换)
[6,4,5,3,1]
如果序列中只有一个元素，可以认为序列有序
把第二个元素插入到由第一个元素组成的序列中，结果保证插入后依然是一个有序序列
[4,6,5,3,1]
把第三个元素插入到由前两个元素组成的序列中，结果保证插入后依然是一个有序序列
[4,5,6,3,1]
把第四个元素插入到由前三个元素组成的序列中，结果保证插入后依然是一个有序序列
[4,5,3,6,1]
[4,3,5,6,1]
[3,4,5,6,1]
把第五个元素插入到由前四个元素组成的序列中，结果保证插入后依然是一个有序序列
[3,4,5,1,6]
[3,4,1,5,6]
[3,1,4,5,6]
[1,3,4,5,6]
代码如下：
'''
# 第一种写法
nums = [6,11,7,9,4,2,1]
for i in range(1,len(nums)):
    for j in range(i,0,-1):
        if nums[j] < nums[j-1]:
            nums[j],nums[j-1] = nums[j-1],nums[j]
        else:
            break
print(nums)

#第二种写法：
nums = [6,4,5,3,1]
for i in range(1,len(nums)):
    for e in range(i):
        if nums[i] < nums[e]:
            nums[i],nums[e] = nums[e],nums[i]
print(nums)